
-------------------------------DB Growth Query(For current date)---------------------------------------------------------------
   

declare @abc as table([Database Name] nvarchar(500),[Usage Type] nvarchar(10), [Size (MB)] decimal(18,2),
[Space Used (MB)] decimal(18,2) )

insert into @abc
exec sp_MSforeachdb 'use [?] select DB_NAME() AS DataBaseName,
(case when a.groupid is null then '''' when a.groupid = 0 then ''Log'' else ''Data'' end) as Type,
[FileSizeMB]= convert(numeric(10,2),sum(round(a.size/128.,2))),
[UsedSpaceMB]= convert(numeric(10,2),sum(round(fileproperty( a.name,''SpaceUsed'')/128.,2))) 
from sys.sysfiles a where a.groupid!=0 group by fileid,groupid,a.name,size,maxsize,status,growth,a.filename'
select * from @abc



